# wearit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wearit/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/wearit/di/: TestAppModule.kt
app/src/androidTest/java/com/example/wearit/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/example/wearit/ui/: PickerScreenTest.kt  PickerScreenTestSelectionEmpty.kt  PickerScreenTestSelectionNotEmpty.kt  SettingsScreenTest.kt  WardrobeScreenTest.kt
app/src/androidTest/java/com/example/wearit/ui/e2e/: DrawAndSaveE2E.kt  RemoveAndDrawE2E.kt
app/src/androidTest/java/com/example/wearit/ui/integration/: PickerScreenTest.kt  SettingsScreenTest.kt  WardrobeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: item.db
app/src/main/java/com/example/wearit/: MainActivity.kt  WearItApp.kt  WearItApplication.kt
app/src/main/java/com/example/wearit/components/: ImageIcon.kt  MasterButton.kt  VerifyTick.kt
app/src/main/java/com/example/wearit/data/: AppDatabase.kt  AppRepository.kt  AppViewModel.kt  IAppRepository.kt  IInternalStorageHelper.kt  IStoreSettings.kt  InternalStorageHelper.kt  ItemDao.kt  OutfitDao.kt  StoreSettings.kt  Utils.kt
app/src/main/java/com/example/wearit/di/: AppModule.kt
app/src/main/java/com/example/wearit/model/: AppUiState.kt  AppViewModel.kt  Category.kt  FakeItemData.kt  Item.kt  Outfit.kt
app/src/main/java/com/example/wearit/ui/: AppViewModel.kt  FavoritesScreen.kt  IntroScreen.kt  ItemInfo.kt  PickerScreen.kt  SettingsScreen.kt  WardrobeScreen.kt
app/src/main/java/com/example/wearit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wearit/: ExampleUnitTest.kt
app/src/test/java/com/example/wearit/data/: AppViewModelTest.kt  FakeAppRepository.kt  FakeInternalStorageHelper.kt  FakeStoreSettings.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
